VITE_SUPABASE_URL=https://dmetiyhtczzshuugkhxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXRpeWh0Y3p6c2h1dWdraHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTM2MjgsImV4cCI6MjA3Njc4OTYyOH0.DVEkpSLV1X7r0xYPNDJBSn_g94pSEceGSNZZzLszEXM
